body {
  font: 100% Helvetica, sans-serif;
  color: #252422;
  background-color: #FFFCF2;
  margin: 0px;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.width-limitter {
  width: 1000px;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #EB5E28;
}

.card-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
.card-holder .card:nth-child(3n+1) {
  background-color: #eb5e28;
}
.card-holder .card:nth-child(3n+2) {
  background-color: #f4a485;
}
.card-holder .card:nth-child(3n+3) {
  background-color: #fceae3;
}
.card-holder .card {
  border: solid 1px #252422;
  border-radius: 5px;
  transition: 0.1s;
  background-color: #CCC5B9;
}
.card-holder .card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.card-holder .card .card-text {
  height: -moz-max-content;
  height: max-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 0px 10px 0px 10px;
}
.card-holder .card .card-type {
  position: absolute;
  padding: 1px 5px 1px 5px;
  margin: 10px;
  background-color: #CCC5B9;
  border-radius: 5px;
}
.card-holder .card:hover {
  margin: -2px 2px 2px -2px;
  box-shadow: 2px 2px #252422;
  transition: 0.1s;
}

header {
  background-color: #CCC5B9;
  padding: 10px;
}
header img {
  height: 30px;
}
header span {
  text-align: top;
}
header a {
  text-decoration: none;
}

footer {
  padding: 10px;
}
footer a {
  text-decoration: none;
}
footer img {
  height: 30px;
}/*# sourceMappingURL=style.css.map */